{
  "name": "blog-linter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetutetu214/blog-linter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetutetu214/blog-linter/issues"
  },
  "homepage": "https://github.com/tetutetu214/blog-linter#readme",
  "devDependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.7.0",
    "textlint": "^15.7.1"
  }
}
